<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>My first Three.js app</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% }

      .buttons, .axes {
        padding: 1em;
      }

      .button {
        padding: 1em;
        border-radius: 20px;
        border: 1px solid black;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
        background-size: 0% 0%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      .pressed {
        border: 1px solid red;
      }
    </style>

    <script src="js/three.min.js"></script>
    <script src="js/keyboard_state.js"></script>
    <script src="js/gamepad_state.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      init();
    </script>
    <h2 id="start">Press a button on your controller to start</h2>
  </body>
</html>
