<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>test page</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% }

      .buttons, .axes {
        padding: 1em;
      }

      .button {
        padding: 1em;
        border-radius: 20px;
        border: 1px solid black;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
        background-size: 0% 0%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      .pressed {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">


      function findNextPowOf2(value){
        var n = 0;
        while((1 << n) < value) n++;
        return n;
      }

      var image = new Image();
      image.src = "./images/tilesheet.png";
      image.onload = function(){
        var width = 330;
        var height = 374;
        findNextPowOf2(257);
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        ctx.drawImage(image, 170, 100, width, height, 0, 0, width, height);
      };
    </script>
  </body>
</html>

